<!DOCTYPE html>
<html>
<head>
	<title>Areas</title>
	<link rel="stylesheet" href="css/style1.css"> 
</head>
<body>
		<header id = 'header'> Направления робототехники </header>
	<div id = 'text-areas1'> Медицина </div>

	<div id = 'text-areas2'> В настоящее время особенно активно развивается роботизированная хирургия. Медицинские роботы берут на себя многие функции, которые раньше выполнялись 		врачами-хирургами.
		<img src="./Photos/robot1.png" id='photo'>

		<p>Благодаря кибернетическим технологиям современный человек может вернуть утраченную часть тела. Огромный прорыв в медицине произошел с тех пор как появились бионические протезы, которыми люди управляют при помощи собственной нервной системы.</p>
 	</div>
		<div id = 'text-areas2'></div>
		<div id = 'text-areas2'></div>
		<div id = 'text-areas2'></div>
		<div id = 'text-areas2'></div>
		<div id = 'text-areas2'></div>
		<div id = 'text-areas2'></div>
		<div id = 'text-areas2'></div>
		<div id = 'text-areas2'></div>
		<div id = 'text-areas2'></div>
		<div id = 'text-areas2'></div>
	<div id = 'text-areas1'> Космос  		<img src="./Photos/robot2.jpg" id='photo'></div>
		<div id = 'text-areas2'> Космороботы активно используются человеком в освоении просторов Вселенной. Роботизированные механизмы собирают образцы почвы и исследуют новые пространства в условиях, которые опасны для жизни человека: при повышенной радиации, экстремальных температурах и т.д.
		</div>
		
		<div id = 'text-areas2'></div>
		<div id = 'text-areas2'></div>
		<div id = 'text-areas2'></div>
		<div id = 'text-areas2'></div>
		<div id = 'text-areas2'></div>
		<div id = 'text-areas2'></div>
		<div id = 'text-areas2'></div>
		<div id = 'text-areas2'></div>
		<div id = 'text-areas2'></div>

	<div id = 'text-areas1'> Системы безопасности <img src="./Photos/robot3.jpg" id='photo'></div>

		<div id = 'text-areas2'> Роботизированные устройства со специальными датчиками позволяют оперативно обнаруживать пожароопасные ситуации и успешно предотвращать их.</div>

		<div id = 'text-areas2'></div>
		<div id = 'text-areas2'></div>
		<div id = 'text-areas2'></div>
		<div id = 'text-areas2'></div>
		<div id = 'text-areas2'></div>
		<div id = 'text-areas2'></div>
		<div id = 'text-areas2'></div>
		<div id = 'text-areas2'></div>
		<div id = 'text-areas2'></div>
		<div id = 'text-areas2'></div>
		<div id = 'text-areas2'></div>
		<div id = 'text-areas2'></div>
		<div id = 'text-areas2'></div>
	
	<div id = 'text-areas1'> Производство </div>

		<div id = 'text-areas2'> В условиях высокой конкуренции на промышленном рынке предприятия стараются сделать свои производственные процессы максимально эффективными. И помогают им в этом современные роботизированные технологии.<img src="./Photos/robot4.jpg" id='photo'>

		<p>Автоматизированные промышленные роботы применяются для сварки, укладки, покраски и прочих операций, требующих многократного повторения и высокой точности.</p>

		<p>Использование промышленных роботов значительно увеличивает производительность предприятий, в то время как человеческие ресурсы освобождаются для выполнений более важных задач.</p>
	</div>
		<div id = 'text-areas2'></div>
	<div id='text-areas1'> Быт <img src="./Photos/robot5.jpg" id='photo'> </div>

		<div id='text-areas2'>Роботы гораздо ближе к людям, чем кажется. Многие из них достаточно давно и успешно используются в быту.
			<p>Все большей популярностью в последнее время пользуются «умные дома», в которые внедрена автоматизированная сеть, контролирующая электричество, водоснабжение, безопасность и другие системы.</p>
		</div>
	<div id='text-areas1'> Развлечения <img src="./Photos/robot6.jpg" id='photo'> </div>
		<div id='text-areas2'> Применение роботов в различных направлениях деятельности привело к их внедрению в сферу досуга. Сегодня на прилавках магазинов немало радиоуправляемых и интерактивных детских игрушек, которые умеют петь, танцевать, рассказывать сказки и даже летать.
			<p> Вершина современных разработок – роботы гуманоидного типа, реалистичные андроиды, умеющие поддерживать беседу, анализировать информацию и даже шутить.</p>
		</div>
		<div id = 'text-areas2'></div>
	<div id='text-areas1'> Сфера обслуживания <img src="./Photos/robot7.jpg" id='photo'> </div>
		<div id='text-areas2'> Для обслуживания клиентов в современных организациях используются промороботы. Они общаются с людьми, распознают лица и речь, делают фото, самостоятельно передвигаются, избегая препятствий.

		<p>Сегодня роботы заменяют или дополняют «живых» сотрудников.</p>
		</div>
		<div id = 'text-areas2'></div>
		<div id = 'text-areas2'></div>
		<div id = 'text-areas2'></div>
		<div id = 'text-areas2'></div>
		<div id = 'text-areas2'></div>
		<div id = 'text-areas2'></div>
		<div id = 'text-areas2'></div>
		<div id = 'text-areas2'></div>
			<section>
	<div class='container'>
    <a class="btnfos btnfos-4" id='btn4'><span>Главная</span></a>
</div>
</section>
</body>
<script>
	const func1 = function () {
	location.replace( src = './General.html');

	}
	btn4.onclick = func1
</script>
<style>
	#header {
	padding: 10px;
    width: 1000px;
    text-align: center;
    background: #eee; 
    margin: auto;
    font-size:1.75em;
	}
	#text-areas1 {
	padding: 10px;
    width: 1000px;
    background: #eee; 
    margin: auto;
    font-size:1.50em;
	}
	#text-areas2 {
	padding: 10px;
    width: 1000px;
    background: #eee; 
    margin: auto;
    font-size:1.2em;
	}
	#photo {
		float:right;
		padding: 10px;
	}

body {
     margin:0;
     font-family: 'Roboto', sans-serif;
     background: #3498db; 
}

</style>
</html>