<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>History</title>
	<link rel="stylesheet" href="css/style1.css"> 
</head>
<body>
		<header id = 'header'>Робототехника</header>
		<div id = 'textGeneral'>
			Некоторые идеи, положенные позднее в основу робототехники, появились ещё в античную эпоху — задолго до введения перечисленных выше терминов. Найдены остатки движущихся  статуй, изготовленных в I веке до нашей эры. Древнегреческому механику и инженеру Архиту Тарентскому приписывают создание механического голубя, способного летать. Более двух тысяч лет назад Герон Александрийский создал водяной автомат «Поющая птица» и ряд систем подвижных фигур для античных храмов. </div>
		<div id = 'textGeneral'>  </div>
		<div id = 'textGeneral'>  </div>
		<div id = 'textGeneral'>  </div>
	<section>
	<div class='container'>
    <a class="btnfos btnfos-4" id='btn4'><span>Главная</span></a>
</div>
</section>
</body>
<script>
	const func1 = function () {
		location.replace( src = './General.html');

	}
	btn4.onclick = func1
</script>
<style>
	#header {
	padding: 10px;
    width: 1000px;
    text-align: center;
    background: #eee; 
    margin: auto;
	}
	#textGeneral {
	padding: 10px;
    width: 1000px;
    background: #eee; 
    margin: auto;
	}
body {
     margin:0;
     font-family: 'Roboto', sans-serif;
     background: #3498db; 
}
  .jpg{
  position: relative;
left: 45%;
transform: translate(-50%, 0);
}
</style>
</html>