<!DOCTYPE html>
<html>
<head>
	<title>Laws</title>
	<link rel="stylesheet" href="css/style1.css"> 
</head>
<body>
		<header id = 'header'> Три закона робототехники </header>
	<div id = 'text-laws'> Три закона роботехники в научной фантастике — обязательные правила поведения для роботов, впервые сформулированные Айзеком Азимовым в рассказе «Хоровод».
		<img src='./Photos/Asimov.jpg' id="Asimov">
		<div id='Asimov'> Айзек Азимов</div>
	</div>
	<div id = 'text-laws'> Законы гласят: </div>

	<div id = 'text-laws'> -  Робот не может причинить вред человеку или своим бездействием допустить, чтобы человеку был причинён вред.</div>

	<div id = 'text-laws'> -  Робот должен повиноваться всем приказам, которые даёт человек, кроме тех случаев, когда эти приказы противоречат Первому Закону.</div>

	<div id = 'text-laws'> -  Робот должен заботиться о своей безопасности в той мере, в которой это не противоречит Первому или Второму Законам.</div>

	<div id = 'text-laws'> Трём Законам, а также возможным причинам и следствиям их нарушения, посвящён цикл рассказов Азимова о роботах. В некоторых из них, наоборот, рассматриваются непредвиденные последствия соблюдения роботами Трёх Законов. </div>

	<div id = 'text-laws'> В 1986 году в романе «Роботы и Империя» Азимов предложил Нулевой Закон: </div>

	<div id = 'text-laws'> -  Робот не может причинить вред человечеству или своим бездействием допустить, чтобы человечеству был причинён вред.</div>
			<section>
	<div class='container'>
    <a class="btnfos btnfos-4" id='btn4'><span>Главная</span></a>
</div>
</section>
</body>
<script>
	const func1 = function () {
	location.replace( src = './General.html');

	}
	btn4.onclick = func1
</script>
<style>
	#header {
	padding: 10px;
    width: 1000px;
    text-align: center;
    background: #eee; 
    margin: auto;
    font-size: 1.75em;
	}
	#text-laws {
	padding: 10px;
    width: 1000px;
    background: #eee; 
    margin: auto;
    font-size: 1.25em;
	}
	#Asimov {
	padding: 10px;
    background: #eee; 
    float:right;
	}
body {
     margin:0;
     font-family: 'Roboto', sans-serif;
     background: #3498db; 
}

</style>
</html>