<!DOCTYPE html>
<html>
<head>
	<title>Nowadays</title>
	<link rel="stylesheet" href="css/style1.css"> 
</head>
<body>
		<header id = 'header'> Робототехника в наше время </header>
	<div id = 'text-nowadays'> Современные роботы проникли в очень многие сферы человеческой жизни. Их многообразие потрясает: здесь и просто детские игрушки, и целые автоматизированные заводы, хирургические комплексы, искусственные домашние питомцы, военные и гражданские беспилотные аппараты. Их постоянной разработкой и совершенствованием занимается множество организаций в мире. </div>

		<div id = 'text-nowadays'> Ведущие из них: </div>

	<div id = 'text-nowadays'> - Nuro <img id='img'src="./Photos/Robo1.jpeg">
		<p>	Nuro разрабатывают технологии, которые помогают людям более эффективно использовать наши ресурсы, время и внимание. Флагманский продукт компании - это линейка полностью автономных дорожных транспортных средств, предназначенных для быстрой, безопасной и доступной перевозки грузов, позволяющим выполнять различные поручения, начиная от получения продуктов из химчистки и заканчивая доставкой продуктов. </p>
	</div>
	
	<div id = 'text-nowadays'>  </div>
	<div id = 'text-nowadays'>  </div>
	<div id = 'text-nowadays'>  </div>

	<div id = 'text-nowadays'> - Boston Dynamics 
		<p> <img id='img'src="./Photos/Robo2.jpeg">Boston Dynamics производит множество различных роботов, которые обладают ловкостью, как у людей, так и у животных. Например: Атлас, «динамичный гуманоид», который использует навыки равновесия и всего тела для достижения мобильных манипуляций двумя руками.
		</div>

	<div id = 'text-nowadays'>  </div>
	<div id = 'text-nowadays'>  </div>
	<div id = 'text-nowadays'>  </div>
	<div id = 'text-nowadays'>  </div>
	<div id = 'text-nowadays'>  </div>
	<div id = 'text-nowadays'>  </div>
	<div id = 'text-nowadays'>  </div>
	<div id = 'text-nowadays'>  </div>
	<div id = 'text-nowadays'>  </div>
	<div id = 'text-nowadays'> Applied Aeronautics <img id='img'src="./Photos/Robo3.png">
		<p> Applied Aeronautics производит беспилотные летательные аппараты (БПЛА). Его основной продукт, электрический самолет Albatross, используется в различных секторах, от сельского хозяйства и исследований до управления операциями в случае стихийных бедствий и защиты.</p>
	</div>
	<div id = 'text-nowadays'> И ещё многие другие. Про них вы можете узнать на этом сайте: https://builtin.com/robotics/robotics-companies-roundup. А также посмотреть видео c достижениями Boston Dynamics на их оффициальном youtube канале: https://www.youtube.com/user/BostonDynamics.</div>
	<div id = 'text-nowadays'>Специальность «Мехатроника и робототехника» и ей подобные присутствуют во многих технических университетах мира. Специалисты с таким образованием весьма востребованы на рынке труда, ведь автоматизация проникает все глубже во многие сферы человеческой деятельности.</div>

			<section>
	<div class='container'>
    <a class="btnfos btnfos-4" id='btn4'><span>Главная</span></a>
</div>
</section>
</body>
<script>
	const func1 = function () {
	location.replace( src = './General.html');

	}
	btn4.onclick = func1

</script>
<style>
	#header {
	padding: 10px;
    width: 1000px;
    text-align: center;
    background: #eee; 
    margin: auto;
    font-size: 1.75em;
	}
	#text-nowadays {
	padding: 10px;
    width: 1000px;
    background: #eee; 
    margin: auto;
    font-size: 1.25em;
	}
	#img {
		float:right;
	}
body {
     margin:0;
     font-family: 'Roboto', sans-serif;
     background: #3498db; 
}

</style>
</html>