<!DOCTYPE html>
<html>
<head>
	<title>Fish</title>
	<link rel="stylesheet" href="css/style1.css"> 
</head>
<body>
		<header id = 'header'> Куда поступать? </header>
	<div id = 'text-career'> По всей России существует 82 вуза и 46 программ обучения уровня бакалавриата и специалитета, позволяющих вам стать специалистом в сфере робототехники. К сожалению, в Ярославле таковых нет. <p>Все программы требуют сдачи двух основных экзаменов: Русского языка и Математики, а также большинство из них требуют сдачи Физики, но некоторые допускают сдачи вместо неё Информатики и ИКТ. Некоторые вузы не требуют сдачи ЕГЭ по физике, но смотрят на Информатику и ИКТ и делают большой упор на них. Всё зависит от выбранной вами специальности. С полным их списком вы можете ознакомиться на этом сайте: https://postupi.online/professiya/robototehnik-robotehnik/programmi/ </p>
		<img id='img'src='./Photos/photo.jpg'>
	</div>
			<section>
	<div class='container'>
    <a class="btnfos btnfos-4" id='btn4'><span>Главная</span></a>
</div>
</section>
</body>
<script>
	const func1 = function () {
	location.replace( src = './General.html');

	}
	btn4.onclick = func1
</script>
<style>
	#header {
	padding: 10px;
    width: 1000px;
    text-align: center;
    background: #eee; 
    margin: auto;
    font-size: 1.75em;
	}
	#text-career {
	padding: 10px;
    width: 1000px;
    background: #eee; 
    margin: auto;
    font-size: 1.25em;
	}
	#img {
		float:middle;
	}
body {
     margin:0;
     font-family: 'Roboto', sans-serif;
     background: #3498db; 
}
</style>
</html>